# stanislav.miroshnyk

./: .gitignore
agent/: APDescription.txt
agent/db/: usermanagement.properties  usermanagement.script  usermanagement».properties
agent/src/main/java/ua/nure/kn/miroshnik/usermanagment/agent/: SearchGui.java
agent/src/main/java/ua/nure/kn/miroshnik/usermanagment/db/: DAOFactory.java
agent/src/main/java/ua/nure/kn/miroshnik/usermanagment/gui/: UserTableModel.java
agent/src/main/java/ua/nure/kn/miroshnik/usermanagment/web/: AddServlet.java  DetailsServlet.java  EditServlet.java
agent/src/main/resources/: messages_en.properties
agent/src/test/java/ua/nure/kn/miroshnik/usermanagment/db/: MockDaoFactory.java  MockUserDAO.java
agent/src/test/java/ua/nure/kn/miroshnik/usermanagment/gui/: MainFrameTest.java
agent/src/test/java/ua/nure/kn/miroshnik/usermanagment/web/: EditServletTest.java  MockServletTestCase.java
agent/web/: add.jsp
usermanagement/: TEST-ua.nure.itkn.miroshnyk.usermanagement.ua.nure.itkn.miroshnyk.usermanagement.UserTest.txt  build.xml
usermanagement/db/: usermanagement.properties  usermanagement.script
usermanagement/src/main/java/ua/nure/itkn/miroshnyk/usermanagement/ua/nure/itkn/miroshnyk/usermanagement/: User.java
usermanagement/src/main/java/ua/nure/itkn/miroshnyk/usermanagement/ua/nure/itkn/miroshnyk/usermanagement/database/: ConnectionFactory.java  ConnectionFactoryImpl.java  DAOFactory.java  DataBaseException.java  HsqlDBUserDAO.java  UserDAO.java
usermanagement/src/test/java/ua/nure/itkn/miroshnyk/usermanagement/ua/nure/itkn/miroshnyk/usermanagement/: UserTest.java
usermanagement/src/test/java/ua/nure/itkn/miroshnyk/usermanagement/ua/nure/itkn/miroshnyk/usermanagement/db/: DAOFactoryTest.java  HsqlDBUserDAOTest.java
usermanagment/: MTPs-Main-Container.txt  TEST-ua.nure.kn.miroshnik.usermanagment.UserTest.txt  build.xml  pom.xml
usermanagment/db/: usermanagement.lck  usermanagement.properties  usermanagement.script
usermanagment/src/main/java/ua/nure/kn/miroshnik/usermanagment/: User.java
usermanagment/src/main/java/ua/nure/kn/miroshnik/usermanagment/agent/: RequestServer.java  SearchAgent.java  SearchReqestBehavior.java
usermanagment/src/main/java/ua/nure/kn/miroshnik/usermanagment/db/: ConnectionFactory.java  ConnectionFactoryImpl.java  DaoFactoryImpl.java  DataBaseException.java  HsqlDBUserDAO.java  UserDAO.java
usermanagment/src/main/java/ua/nure/kn/miroshnik/usermanagment/gui/: AddPanel.java  BrowsePanel.java  EditPanel.java  MainFrame.java  UserTableModel.java
usermanagment/src/main/java/ua/nure/kn/miroshnik/usermanagment/util/: Message.java
usermanagment/src/main/java/ua/nure/kn/miroshnik/usermanagment/web/: AddServlet.java  BrowseServlet.java  EditServlet.java
usermanagment/src/main/resources/: messages_uk.properties  settings.properties
usermanagment/src/test/java/: UserTest.java
usermanagment/src/test/java/ua/nure/kn/miroshnik/usermanagment/: UserTest.java
usermanagment/src/test/java/ua/nure/kn/miroshnik/usermanagment/db/: DAOFactoryTest.java  HsqlDBUserDAOTest.java  MockUserDAO.java
usermanagment/src/test/java/ua/nure/kn/miroshnik/usermanagment/gui/: MainFrameTest.java
usermanagment/src/test/java/ua/nure/kn/miroshnik/usermanagment/web/: AddServletTest.java  BrowseServletTest.java  TestDetailsServlet.java
usermanagment/src/test/resources/: userdataset.xml
usermanagment/web/: details.jsp  edit.jsp
usermanagment/web/WEB-INF/: web.xml
(+2 files in other folders)
