connection.driver=org.hsqldb.jdbcDriver
connection.url=jdbc:hsqldb:file:/home/bohdan/IntellijIDEAProjects/usermanagment/db/usermanagement
connection.user=sa
connection.password=

dao.factory=ua.nure.kn.dudka.usermanagment.db.DaoFactoryImpl
dao.ua.nure.kn.dudka.usermanagment.db.UserDAO=ua.nure.kn.dudka.usermanagment.db.HsqlDBUserDAO